body {
	margin: 0;
	padding: 0;
}

div:before, div:after {
	content: '';
	display: block;
	clear: both;
}

.carousel {
	.item {
		overflow: hidden;
		height: 100%;
		img {

			margin: auto;
		}
	}

}
