
@import url('https://fonts.googleapis.com/css?family=Kurale|Prata|Rubik');


body {
	margin: 0;
	padding: 0;
	.main-page-text {
		position: absolute;
		z-index: 1;
		display: table;
		min-width: 400px;
		width: 100%;
		height: 100%;
		color: #fff;
		div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			h2 {
				font-size: 4.5rem;
				font-family: 'Prata', serif;
				text-shadow:0px 0px 10px rgba(0, 0, 0, 0.8);

			}

			h3 {
				font-size: 2.5rem;
				font-family: 'Kurale', serif;
				text-shadow:0px 0px 10px rgba(0, 0, 0, 0.8);
			}
			.gallery-btn {
				margin: 40px auto;
				display: block;
			}
		}
	}

	#block-for-slider {
		width: 100%;
		min-width: 400px;
		margin: 0 auto;

		#viewport{
			width: 100%;
			display: table;
			position: relative;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;

			#slidewrapper {
				position: relative;
				width: calc(100% * 4);
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				-webkit-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
				-webkit-transition-timing-function: ease-in-out;
				-o-transition-timing-function: ease-in-out;
				transition-timing-function: ease-in-out;
				ul, li {
					margin: 0;
					padding: 0;
				}
				& li {
					width: calc(100%/4);
					list-style: none;
					display: inline;
					float: left;

					.slide-img {
						width: 100%;
						height: 100vh;
						background-position: center center;
						background-size: cover;
					}
				}
			}
			#prev-btn, #next-btn {
				z-index: 999;
				top: 0;
				position: absolute;
				width: 10%;
				height: 100%;
				background-color: rgba(84, 84, 84, 0.1);
				transition: .45s;
				cursor: pointer;
				text-align: center;

				&:hover {
					transition: .3s;
					background-color: rgba(84, 84, 84, 0.8);
				}
			}
			#prev-btn {
				left: 0px;
			}
			#next-btn {
				right: 0px;

			}
			#nav-btns {
				position: absolute;
				width: 100%;
				bottom: 20px;
				padding: 0;
				margin: 0;
				text-align: center;
				.slide-nav-btn {
					z-index: 999;
					position: relative;
					display: inline-block;
					list-style: none;
					width: 20px;
					height: 20px;
					background-color: #fff;
					border-radius: 50%;
					margin: 3px;
					&:hover {
						cursor: pointer;
					}
				}
			}

		}
	}
}